Avas77/demo-renegade/action.yml
name: Greeting User
description: 'Greet Someone'
inputs:
  who-to-greet:
    description: 'Person'
    required: true
    default: "tesla"
outputs:
  time:
    description: 'The time of greeting'
runs: 
  using: 'node16'
  main: 'index.js'

Avas77/demo-renegade/.github/workflows/use-actions.yml
- name: Greet User
  uses: ./
  id: hello
  with:
    who-to-greet: "Ronaldo"